PORT=3001
SUPABASE_URL=https://gqmfdoapiuecboeyajih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbWZkb2FwaXVlY2JvZXlhamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTYzNjMsImV4cCI6MjA3OTczMjM2M30.orpqYTWuZyuJvGRPdxvl9cg5VyUW88YqaxJkz_qVBwE
WORKER_URL=https://my-gamezoneapp.jibonhossen-dev.workers.dev
JWT_SECRET=uh87uhgerhgnruh4574sfghshg8874rehehwer7487uhufh438